* {
    box-sizing: border-box;
    margin: 0;
    padding: 1rem;
}

body {
    font-size: 48px;
    background-color: lightblue;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 100px);
    gap: 10px;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "main"
        "main"
        "main"
        "aside"
        "ads"
        "footer";

}

.container>* {
    text-align: center;
    padding: 20px;
}

header {
    background: aqua;
    grid-area: header;


}

nav {
    background: firebrick;
    grid-area: nav;
}

main {
    background: greenyellow;
    grid-area: main;
}

aside {
    background: burlywood;
    grid-area: aside;
}

.ads {
    background: peachpuff;
    grid-area: ads;
}



footer {
    background: darkgoldenrod;
    grid-area: footer;
}

@media (min-width:768px) {
    body {
        background-color: blue;
    }

    .container {
        grid-template-areas:
            "header header"
            "nav nav"
            "aside main"
            "ads footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
    }
}

@media (min-width:992px) {
    body {
        background-color: darkmagenta;
    }

    .container {
        grid-template-areas:
            "header header header"
            "aside nav ads"
            "aside main ads"
            "footer footer footer";
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 1fr 4fr 1fr;
    }
}